{
  "manifest_version": 3,
  "name": "Voice Browser — speak to the page",
  "version": "0.1.0",
  "description": "Control the current tab by voice. Jev (TypeSafe System One) decides intent and target; numbered hints pick elements. Works with any compatible Jev endpoint (TypeSafe or a localhost proxy).",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voice Browser"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}